// Lufia: The Ruins of Lore
// #ID = 5240

achievement(
    title = "Ancient Cave Level 20", points = 10,
    description = "Reach level 20 at ancient cave",
    id = 19530, badge = "19316", published = "02/01/2015 04:12:33", modified = "07/07/2020 06:25:48",
    trigger = byte(0x002033) == 0x14 && prev(byte(0x002033)) == 0x13
)

achievement(
    title = "Level 30!!!!", points = 10,
    description = "Reach level 30 with Eldin",
    id = 19540, badge = "00085", published = "02/01/2015 04:24:27", modified = "07/07/2020 06:25:49",
    trigger = byte(0x0451AA) == 0x1E && prev(byte(0x0451AA)) == 0x1D
)

achievement(
    title = "Level 25!!!", points = 5,
    description = "Reach level 25 with Eldin",
    id = 19539, badge = "00084", published = "02/01/2015 04:24:25", modified = "07/07/2020 06:25:51",
    trigger = byte(0x0451AA) == 0x19 && prev(byte(0x0451AA)) == 0x18
)

achievement(
    title = "Level 20!!", points = 5,
    description = "Reach level 20 with Eldin",
    id = 19538, badge = "00084", published = "02/01/2015 04:24:24", modified = "07/07/2020 06:25:53",
    trigger = byte(0x0451AA) == 0x14 && prev(byte(0x0451AA)) == 0x13
)

achievement(
    title = "Level 15!!", points = 5,
    description = "Reach level 15 with Eldin",
    id = 19537, badge = "00084", published = "02/01/2015 04:24:22", modified = "07/07/2020 06:25:55",
    trigger = byte(0x0451AA) == 0x0F && prev(byte(0x0451AA)) == 0x0E
)

achievement(
    title = "Ancient Cave Level 60", points = 25,
    description = "Reach level 60 at ancient cave",
    id = 19534, badge = "19316", published = "02/01/2015 04:12:39", modified = "07/07/2020 06:25:57",
    trigger = byte(0x002033) == 0x3C && prev(byte(0x002033)) == 0x3B
)

achievement(
    title = "Ancient Cave Level 50", points = 10,
    description = "Reach level 50 at ancient cave",
    id = 19533, badge = "19316", published = "02/01/2015 04:12:38", modified = "07/07/2020 06:25:59",
    trigger = byte(0x002033) == 0x32 && prev(byte(0x002033)) == 0x31
)

achievement(
    title = "Ancient Cave Level 40", points = 10,
    description = "Reach level 40 at ancient cave",
    id = 19532, badge = "19316", published = "02/01/2015 04:12:36", modified = "07/07/2020 06:26:00",
    trigger = byte(0x002033) == 0x28 && prev(byte(0x002033)) == 0x27
)

achievement(
    title = "Ancient Cave Level 30", points = 10,
    description = "Reach level 30 at ancient cave",
    id = 19531, badge = "19316", published = "02/01/2015 04:12:34", modified = "07/07/2020 06:26:05",
    trigger = byte(0x002033) == 0x1E && prev(byte(0x002033)) == 0x1D
)

achievement(
    title = "Ancient Cave Level 10", points = 5,
    description = "Reach level 10 at ancient cave",
    id = 19529, badge = "19316", published = "02/01/2015 04:12:31", modified = "02/01/2015 04:12:43",
    trigger = byte(0x002033) == 0x0A && prev(byte(0x002033)) == 0x09
)
